{
  "name": "downloads",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^4.0.6"
  }
}
