{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jsdom": "^12.2.2",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "jsdom": "13.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "^6.0.1",
    "mocha-jsdom": "^2.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "d3-save-svg": "0.0.2",
    "mousetrap": "^1.6.2",
    "save-svg-as-png": "^1.4.11",
    "source-map-loader": "^0.2.4"
  }
}
