{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "types": [
      // load Cypress global type
      "cypress",
      "node"
    ]
  },
  "include": [
    // process only spec files
    "cypress/**/*.ts",
    "cypress/integration/components/singleTreeVisualisation_spec.tsx"
  ]
}